@font-face {
  font-weight: 600;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamProMedium.woff2") format("woff2"),
    url("../fonts/GothamProMedium.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-family: "Gotham Pro";
  font-style: normal;
  src: url("../fonts/GothamPro-Black.woff2") format("woff2"),
    url("../fonts/GothamPro-Black.woff") format("woff");
}
