body {
  width: 100%;
  max-width: 100%;
  font-family: "Gotham Pro", "Arial", sans-serif;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #747e97;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: underline;
  color: inherit;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  display: block;
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title {
  max-width: 100%;
  margin-top: 50px;
  margin-bottom: 0;
  color: #77a4f0;
  text-align: center;
  font-size: 48px;
  font-weight: 600;
}

h2,
.title-2 {
  max-width: 90%;
  margin-top: 0;
  margin-bottom: 0;
  color: #3b4256;
  font-size: 48px;
  font-weight: 900;
}

.title-center {
  text-align: center;
}
