@media (max-width: 1600px) {
  .logo {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1350px) {
  body,
  .screen__black--fs {
    font-size: 24px;
  }
  .logo {
    width: 400px;
  }
  h1,
  .title {
    font-size: 40px;
  }
  h2,
  .title-2 {
    font-size: 36px;
  }
  .screen__info {
    padding-top: 50px;
    font-size: 24px;
  }
  .screen__right {
    max-width: 50%;
  }
}

@media (max-width: 1200px) {
  .title,
  h1 {
    font-size: 36px;
  }
  .screen__box {
    display: block;
  }
  .screen__text,
  .screen__info {
    width: 100%;
    text-align: left;
  }
  .screen__img {
    width: auto;
    text-align: center;
  }
  .screen__mt,
  .screen__column {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .screen__right {
    max-width: 100%;
    margin: 0;
  }
  .screen__move {
    margin: 0;
  }
  .screen__mt {
    margin-top: 40px;
  }
  .screen ul {
    margin-bottom: 40px;
  }
  .screen__black--fs {
    max-width: 100%;
    margin-top: 40px;
  }
  .screen__videobox {
    padding: 30px;
  }
}

@media (max-width: 766px) {
  .title, h1 {
    font-size: 30px;
  }
  .logo {
    width: 270px;
    max-width: 100%;
  }
  .screen {
    background-image: none;
    
    &::after {
      display: none;
    }
  }
  .screen__wrapper {
    padding: 30px 15px;
  }
  .screen__videobox {
    padding: 30px 0;
  }
  .title-2, h2 {
    max-width: 100%;
    font-size: 30px;
  }
}
