.promo {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #77a4f0;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.promo__wrapper {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.logo {
  text-align: center;
}
