.screen {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/images/bg-left.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 238px 100%;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    bottom: 90px;
    left: 15px;
    width: 138px;
    height: 19px;
    background-image: url(../img/images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  ul {
    .reset();
    list-style: none;
    max-width: 100%;
    margin-top: 25px;
    
    li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 30px;
      
      &::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #81a9ff;
      }
    }
  }
}

.screen__wrapper {
  padding-left: 238px;
  padding-right: 50px;
  padding-top: 65px;
  padding-bottom: 65px;
}

.screen__box {
  display: flex;
  justify-content: space-between;
  
  &--center {
    text-align: justify;
  }
  
  &--top {
    align-items: flex-start;
    text-align: left;
    
    .screen__img {
      width: 27%;
    }
  }
}

.screen__text {
  width: 65%;
}

.screen__info {
  width: 62%;
  padding-top: 140px;
  font-size: 36px;
  letter-spacing: 0.05em;
}

.screen__img {
  width: 33%;
}

.screen__right {
  float: right;
  margin-bottom: 40px;
  margin-left: 60px;
}

.screen__move {
  margin-top: -15px;
  margin-right: -50px;
  margin-left: 10px;
  margin-bottom: 0;
}

.screen__videobox {
  padding: 100px;
  padding-top: 0;
}

.screen__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.screen__black {
  color: #3b4256;
  font-weight: 900;
  letter-spacing: -0.025em;
  
  &--fs {
    max-width: 90%;
    margin-top: 150px;
    font-size: 36px;
  }
}

.screen__mt {
  margin-top: 160px;
}

.screen__justify {
  text-align: justify;
  max-width: 974px;
  margin-top: 120px;
  font-size: 36px;
  letter-spacing: 0.05em;
}

.screen__pic {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
